# -------------------------------------------------
# Application Name and View Settings
# -------------------------------------------------
spring.application.name=guidingApp
spring.mustache.suffix=.html

# -------------------------------------------------
# Logging Levels
# -------------------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -------------------------------------------------
# MySQL Data Source Configuration
# -------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/guidingapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# -------------------------------------------------
# JPA / Hibernate Settings
# -------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# -------------------------------------------------
# HTTPS Port and SSL Configuration
# -------------------------------------------------
# Set the application to run on HTTPS port 8443
server.port=8443

# Enable SSL support
server.ssl.enabled=true

# Keystore location and type (PKCS12 .p12 file)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# (Optional) Alias of the key inside the keystore
server.ssl.key-alias=miapp
